{
  "id": "com.athom.xbox",
  "version": "0.0.5",
  "compatibility": ">=2.0.5",
  "sdk": 2,
  "name": {
    "en": "XBOX"
  },
  "description": {
    "en": "Find current status of your XBOX friends and turn on your Xbox One"
  },
	"tags": {
		"en": [
			"xbox",
			"microsoft",
			"friends"
		]
  },  
  "bugs": {
		"url": "https://github.com/biemond/com.athom.xbox/issues"
	},
	"source": "https://github.com/biemond/com.athom.xbox",
	"support": "mailto:biemond@gmail.com",  
  "category": [
    "internet",
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Edwin Biemond",
    "email": "biemond@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Edwin Biemond",
        "email": "biemond@gmail.com"
      },
      {
        "name": "Roy K",
        "email": "rkokk@protonmail.com"
      },
      {
        "name": "Emile Nijssen",
        "email": "emilenijssen@gmail.com"
      }
    ]
  },
	"capabilities": {
		"latest_update_date": {
			"type": "string",
			"title": {
				"en": "Latest update date"
			},
			"getable": true,
			"setable": false,
			"icon": "/assets/images/clock.svg"
    },
		"onoff": {
			"type": "boolean",
			"title": {
				"en": "Is online"
			},
			"getable": true,
      "setable": false,
      "uiQuickAction": true     
    },
		"last_seen_date": {
			"type": "string",
			"title": {
				"en": "Last seen date UTC"
			},
			"getable": true,
			"setable": false,
			"icon": "/assets/images/clock.svg"
    },
    "activity": {
			"type": "string",
			"title": {
				"en": "Current activity"
			},
			"getable": true,
			"setable": false
    }    
  },
	"flow": {
		"triggers": [
      {
				"id": "IsOnline",
				"title": {
					"en": "When a XBOX friend is online"
				},
				"hint": {
					"en": "Triggers when a XBOX friend is online"
				},
				"tokens": [
          {
						"name": "friend",
						"type": "string",
						"title": {
							"en": "Friend"
						},
						"example": {
							"en": "My XBOX friend"
						}
					}
				]
      },
      {
				"id": "IsOffline",
				"title": {
					"en": "When a XBOX friend is offline"
				},
				"hint": {
					"en": "Triggers when a XBOX friend is offline"
				},
				"tokens": [
          {
						"name": "friend",
						"type": "string",
						"title": {
							"en": "Friend"
						},
						"example": {
							"en": "My XBOX friend"
						}
					}
				]
      }
    ],
		"conditions": [
      {
        "id": "is_online",
        "title": {
          "en": "Friend !{{is|isn't}} online"
        },
        "hint": {
          "en": "Friend's online status"
        },
        "args": [{
            "name": "friend",
            "type": "device",
            "filter": "driver_id=friend"
          }
        ]
      }
    ]
  },      
  "drivers": [
    {
      "id": "friend",
      "name": {
        "en": "XBOX Friend"
      },
      "pair": [
          {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
              "next": "add_devices"
            },
            "options": {
              "singular": true
            }
          },
          {
            "id": "add_devices",
            "template": "add_devices"
          }
		  ],
      "class": "other",
      "capabilities": [
        "latest_update_date",
        "onoff",
        "last_seen_date",
        "activity"
      ],
      "energy": {
        "approximation": {
          "usageOn": 0, 
          "usageOff": 0
        }
      },
      "images": {
        "large": "/drivers/friend/assets/images/friend_large.png",
        "small": "/drivers/friend/assets/images/friend_small.png"
      }
    },
    {
      "id": "xboxone",
      "name": {
        "en": "Xbox One",
        "nl": "Xbox One"
      },
      "images": {
        "large": "/drivers/xboxone/assets/images/large.png",
        "small": "/drivers/xboxone/assets/images/small.png"
      },
      "class": "other",
      "capabilities": [ "button" ],
      "pair": [
        {
          "id": "index"
        }
      ],
      "settings": [
        {
          "type": "group",
          "label": {
              "en": "Xbox One",
              "nl": "Xbox One"
          },
          "children": [
            {
              "id": "address",
              "type": "text",
              "value": "",
              "label": {
                  "en": "IP-Address",
                  "nl": "IP-Adres"
              },
              "hint": {
                "en": "On your Xbox, go to Settings > Network > Network Settings > Advanced Settings",
                "nl": "Op de Xbox, ga naar Opties > Netwerk > Netwerk instellingen > Geadvanceerde instellingen"
              }
            },
            {
              "id": "live_id",
              "type": "label",
              "value": "",
              "label": {
                  "en": "Xbox Live ID",
                  "nl": "Xbox Live ID"
              }
            }
          ]
        }
      ]
    }
  ]
}
